// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONTROLLER DLGINIT
BEGIN
    IDC_COMBO_PADP1, 0x403, 10, 0
0x2033, 0x7562, 0x7474, 0x6e6f, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLLER DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,295,276,50,14
    COMBOBOX        IDC_COMBO_PORT1,122,17,66,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Controller connected :",IDC_STATIC,13,18,99,11
    GROUPBOX        "Port 1",IDC_STATIC,7,7,186,93
    LTEXT           "Player 1    :",IDC_STATIC,13,39,43,9
    COMBOBOX        IDC_COMBO_PADP1,54,36,63,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP1,123,36,65,13
    LTEXT           "Player 1-B :",IDC_STATIC,13,54,43,9
    COMBOBOX        IDC_COMBO_PADP1B,54,51,63,44,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP1B,123,51,65,13
    LTEXT           "Player 1-C :",IDC_STATIC,13,69,43,9
    COMBOBOX        IDC_COMBO_PADP1C,54,66,63,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP1C,123,66,65,13
    LTEXT           "Player 1-D :",IDC_STATIC,13,84,43,9
    COMBOBOX        IDC_COMBO_PADP1D,54,81,63,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP1D,123,81,65,13
    COMBOBOX        IDC_COMBO_PORT2,122,113,66,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Controller connected :",IDC_STATIC,13,114,101,11
    GROUPBOX        "Port 2",IDC_STATIC,7,102,186,93
    LTEXT           "Player 2    :",IDC_STATIC,13,135,43,9
    COMBOBOX        IDC_COMBO_PADP2,54,132,63,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP2,123,132,65,13
    LTEXT           "Player 2-B :",IDC_STATIC,13,150,43,9
    COMBOBOX        IDC_COMBO_PADP2B,54,147,63,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP2B,123,147,65,13
    LTEXT           "Player 2-C :",IDC_STATIC,13,165,43,9
    COMBOBOX        IDC_COMBO_PADP2C,54,162,63,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP2C,123,162,65,13
    LTEXT           "Player 2-D :",IDC_STATIC,13,180,43,9
    COMBOBOX        IDC_COMBO_PADP2D,54,177,63,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP2D,123,177,65,13
    CTEXT           "",IDC_STATIC_TEXT0,219,256,164,12,SS_CENTERIMAGE
    PUSHBUTTON      "&Help",ID_HELP_HELP,222,276,50,14
    CONTROL         "Allow L+R/U+D",IDC_CHECK_LEFTRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,221,64,11
    CONTROL         "Allow Background Input",IDC_CHECK_BGINPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,208,88,11
    GROUPBOX        "Hotkeys",IDC_STATIC,199,7,195,265
    PUSHBUTTON      "Reassign...",IDC_REASSIGNKEY,203,234,49,16
    PUSHBUTTON      "Disable",IDC_DISABLEKEY,346,234,43,16
    PUSHBUTTON      "Use Default",IDC_USEDEFAULTKEY,297,234,47,16
    LISTBOX         IDC_HOTKEYLIST,204,18,185,211,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Revert",IDC_REVERTKEY,254,234,42,16
    CONTROL         "Frame Advance skips lag frames",INPUT_FRAMEADVSKIPLAG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,234,120,10
    GROUPBOX        "Options",IDC_STATIC,7,198,186,73
END

IDD_RAMSEARCH DIALOGEX 0, 0, 287, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RAMLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,214,151,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Search",IDC_C_SEARCH,226,9,52,16
    PUSHBUTTON      "&Add Cheat",IDC_C_ADDCHEAT,226,145,52,16,WS_DISABLED
    PUSHBUTTON      "&Watch",IDC_C_WATCH,226,127,52,16
    PUSHBUTTON      "&Reset",IDC_C_RESET,226,27,52,16
    PUSHBUTTON      "&Eliminate",IDC_C_ELIMINATE,226,109,52,16
    GROUPBOX        "Comparison Operator",IDC_STATIC,10,166,102,118,0,WS_EX_TRANSPARENT
    CONTROL         "Less Than",IDC_LESSTHAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,178,95,11
    CONTROL         "Greater Than",IDC_MORETHAN,"Button",BS_AUTORADIOBUTTON,14,191,95,11
    CONTROL         "Less Than or Equal To",IDC_NOMORETHAN,"Button",BS_AUTORADIOBUTTON,14,204,95,11
    CONTROL         "Greater Than or Equal To",IDC_NOLESSTHAN,"Button",BS_AUTORADIOBUTTON,14,217,95,11
    CONTROL         "Equal To",IDC_EQUALTO,"Button",BS_AUTORADIOBUTTON,14,230,95,11
    CONTROL         "Not Equal To",IDC_DIFFERENTFROM,"Button",BS_AUTORADIOBUTTON,14,243,95,11
    CONTROL         "Different By:",IDC_DIFFERENTBY,"Button",BS_AUTORADIOBUTTON,14,256,52,11
    CONTROL         "Modulo",IDC_MODULO,"Button",BS_AUTORADIOBUTTON,14,269,35,11
    EDITTEXT        IDC_EDIT_DIFFBY,69,255,38,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MODBY,51,267,38,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Compare To / By",IDC_STATIC,118,166,153,58,0,WS_EX_TRANSPARENT
    CONTROL         "Previous Value",IDC_PREVIOUSVALUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,176,67,10
    CONTROL         "Specific Value:",IDC_SPECIFICVALUE,"Button",BS_AUTORADIOBUTTON,121,187,67,10
    CONTROL         "Specific Address:",IDC_SPECIFICADDRESS,"Button",BS_AUTORADIOBUTTON,121,198,67,10
    CONTROL         "Number of Changes:",IDC_NUMBEROFCHANGES,"Button",BS_AUTORADIOBUTTON,121,209,76,10
    EDITTEXT        IDC_EDIT_COMPAREVALUE,203,183,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,203,195,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPARECHANGES,203,207,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Data Type / Display",IDC_STATIC,196,227,75,44,0,WS_EX_TRANSPARENT
    CONTROL         "Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,200,237,67,8
    CONTROL         "Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON,200,248,67,8
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,200,259,67,8
    CONTROL         "Autosearch",IDC_C_AUTOSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,273,52,11
    GROUPBOX        "Data Size",IDC_STATIC,117,227,73,57,0,WS_EX_TRANSPARENT
    CONTROL         "1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,237,61,11
    CONTROL         "2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON,121,248,61,11
    CONTROL         "4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON,121,259,61,11
    CONTROL         "Check Misaligned",IDC_MISALIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,272,65,8
    PUSHBUTTON      "&Clear Change Counts",IDC_C_RESET_CHANGES,226,46,52,20,BS_MULTILINE
    PUSHBUTTON      "&Undo",IDC_C_UNDO,226,69,52,16,WS_DISABLED
    LTEXT           "Is",IDC_STATIC,92,270,12,8
END

IDD_EDITWATCH DIALOGEX 0, 0, 181, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Edit Watch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Address:",IDC_SPECIFICADDRESS,18,12,35,10
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,55,10,65,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "Notes:",IDC_PROMPT_TEXT,18,24,45,10
    EDITTEXT        IDC_PROMPT_EDIT,55,22,65,12,ES_AUTOHSCROLL
    GROUPBOX        "Data Type",IDC_STATIC,14,37,75,42,0,WS_EX_TRANSPARENT
    CONTROL         "&Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,47,67,8
    CONTROL         "&Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON,18,57,67,8
    CONTROL         "&Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,18,67,67,8
    GROUPBOX        "Data Size",IDC_STATIC,94,37,73,42,0,WS_EX_TRANSPARENT
    CONTROL         "&1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,47,61,11
    CONTROL         "&2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON,98,57,61,11
    CONTROL         "&4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON,98,67,61,11
    DEFPUSHBUTTON   "&OK",IDOK,66,80,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,120,80,50,14
END

IDD_RAMWATCH DIALOGEX 0, 0, 269, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Watch"
MENU RAMWATCH_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WATCHLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,210,279,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Edit",IDC_C_WATCH_EDIT,226,66,34,14
    PUSHBUTTON      "Remove",IDC_C_WATCH_REMOVE,226,83,34,14
    PUSHBUTTON      "New",IDC_C_WATCH,226,100,34,14
    PUSHBUTTON      "Duplicate",IDC_C_WATCH_DUPLICATE,226,117,34,14
    PUSHBUTTON      "Add Cheat",IDC_C_ADDCHEAT,222,140,42,16,WS_DISABLED
    GROUPBOX        "Watches",IDC_STATIC,222,11,42,125
    CONTROL         "",ID_WATCHES_UPDOWN,"msctls_updown32",WS_TABSTOP,232,23,19,36
END

IDD_EDITCHEAT DIALOGEX 0, 0, 183, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Edit Cheat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Address:",IDC_SPECIFICADDRESS,18,12,35,10
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,55,10,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "Data:",IDC_CHEATEDITVALUE,97,12,25,10
    EDITTEXT        IDC_EDIT_COMPAREVALUE,121,10,48,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "Notes:",IDC_PROMPT_TEXT,18,24,45,10
    EDITTEXT        IDC_PROMPT_EDIT,55,22,114,12,ES_AUTOHSCROLL
    GROUPBOX        "Data Type",IDC_STATIC,14,37,75,42,0,WS_EX_TRANSPARENT
    CONTROL         "&Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,47,67,8
    CONTROL         "&Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON,18,57,67,8
    CONTROL         "&Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,18,67,67,8
    GROUPBOX        "Data Size",IDC_STATIC,94,37,75,42,0,WS_EX_TRANSPARENT
    CONTROL         "&1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,47,61,11
    CONTROL         "&2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON,98,57,61,11
    CONTROL         "&4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON,98,67,61,11
    GROUPBOX        "Operator",IDC_STATIC,14,82,75,107,0,WS_EX_TRANSPARENT
    CONTROL         "Less Than",IDC_LESSTHAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,92,67,8
    CONTROL         "More Than",IDC_MORETHAN,"Button",BS_AUTORADIOBUTTON,18,102,67,8
    CONTROL         "No More Than",IDC_NOMORETHAN,"Button",BS_AUTORADIOBUTTON,18,112,67,8
    CONTROL         "No Less Than",IDC_NOLESSTHAN,"Button",BS_AUTORADIOBUTTON,18,122,67,8
    CONTROL         "Equal To",IDC_EQUALTO,"Button",BS_AUTORADIOBUTTON,18,132,67,8
    CONTROL         "Unequal To",IDC_DIFFERENTFROM,"Button",BS_AUTORADIOBUTTON,18,142,67,8
    CONTROL         "AN&D",IDC_C_AND,"Button",BS_AUTORADIOBUTTON,18,152,67,8
    CONTROL         "&OR",IDC_C_OR,"Button",BS_AUTORADIOBUTTON,18,162,67,8
    CONTROL         "AND &NOT",IDC_C_XOR,"Button",BS_AUTORADIOBUTTON,18,172,67,8
    GROUPBOX        "Mode",IDC_STATIC,94,82,75,42,0,WS_EX_TRANSPARENT
    CONTROL         "Set and Loc&k",IDC_C_CONT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,92,71,11
    CONTROL         "Set and Loc&k",IDC_C_LOCK,"Button",BS_AUTORADIOBUTTON,98,102,71,11
    CONTROL         "Se&t Once Only",IDC_C_POKE,"Button",BS_AUTORADIOBUTTON,98,112,71,11
    PUSHBUTTON      "&Game Genie",ID_FILES_GAMEGENIE,96,126,71,14
    PUSHBUTTON      "&Apply",ID_APPLY,96,142,71,14
    DEFPUSHBUTTON   "OK",IDOK,96,158,71,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,96,174,71,14
END

IDD_CHEATLIST DIALOGEX 0, 0, 287, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Cheats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHEATLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,210,279,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Toggle Cheat",IDC_C_TOGGLE,226,8,62,16
    PUSHBUTTON      "&Edit Cheat",IDC_C_WATCH_EDIT,226,28,62,16
    PUSHBUTTON      "&New Cheat",IDC_C_WATCH,226,48,62,16
    PUSHBUTTON      "&Duplicate Cheat",IDC_C_WATCH_DUPLICATE,226,68,62,16
    PUSHBUTTON      "&Remove Cheats",IDC_C_REMOVE,226,88,62,16
    PUSHBUTTON      "&Clear Cheats",IDC_C_RESET,226,108,62,16
    PUSHBUTTON      "&Find Cheats",IDC_C_SEARCH,226,128,62,16
    PUSHBUTTON      "&Save...",IDC_C_SAVE,226,148,62,16
    PUSHBUTTON      "&Load...",IDC_C_LOAD,226,168,62,16
    PUSHBUTTON      "Move &Up...",IDC_C_WATCH_UP,226,188,62,16
    PUSHBUTTON      "Move &Down...",IDC_C_WATCH_DOWN,226,208,62,16
    PUSHBUTTON      "Cl&ose",IDCANCEL,226,274,62,14
END

IDD_VOLUME DIALOGEX 0, 0, 375, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Volume Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "MASTER",IDC_STATIC_TEXT0,9,100,41,12,SS_CENTERIMAGE
    CONTROL         "A",IDC_MASTVOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,9,9,41,91,WS_EX_CLIENTEDGE
    CTEXT           "YM2612",IDC_STATIC_TEXT1,60,100,41,12,SS_CENTERIMAGE
    CONTROL         "B",IDC_2612VOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,60,9,41,91,WS_EX_CLIENTEDGE
    CTEXT           "PSG",IDC_STATIC_TEXT2,111,100,41,12,SS_CENTERIMAGE
    CONTROL         "C",IDC_PSGVOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,111,9,41,91,WS_EX_CLIENTEDGE
    CTEXT           "DAC",IDC_STATIC_TEXT3,162,100,41,12,SS_CENTERIMAGE
    CONTROL         "D",IDC_DACVOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,162,9,41,91,WS_EX_CLIENTEDGE
    CTEXT           "PCM",IDC_STATIC_TEXT4,213,100,41,12,SS_CENTERIMAGE
    CONTROL         "E",IDC_PCMVOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,213,9,41,91,WS_EX_CLIENTEDGE
    CTEXT           "CDDA",IDC_STATIC_TEXT5,264,100,41,12,SS_CENTERIMAGE
    CONTROL         "F",IDC_CDDAVOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,264,9,41,91,WS_EX_CLIENTEDGE
    CTEXT           "PWM",IDC_STATIC_TEXT6,315,100,41,12,SS_CENTERIMAGE
    CONTROL         "G",IDC_PWMVOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,315,9,41,91,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&OK",IDOK,125,125,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,200,125,50,14
END

ABOUTDIAL DIALOGEX 0, 0, 191, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Gens"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,72,115,50,14
    CTEXT           "Gens Re-Recording v11a\n\nSega Genesis / Megadrive,\nSega CD / Mega CD,\nSega 32X emulator\n\nWin 9X / ME / 2000 / XP",IDC_STATIC,87,3,100,58
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,0,0,87,60
    EDITTEXT        IDC_EDIT1,1,61,188,52,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
END

IDD_GAMEGENIE DIALOGEX 0, 0, 298, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Genie / Patch"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Add &code",ID_GGADD,241,66,50,24
    PUSHBUTTON      "&Remove selected codes",ID_GGREMOVE,241,104,50,27,BS_CENTER | BS_VCENTER | BS_MULTILINE
    EDITTEXT        IDC_EDIT1,41,66,193,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,104,228,99,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Both Game Genie code and Patch code are supported.",IDC_GGINFO1,13,12,268,9
    GROUPBOX        "INFORMATIONS",IDC_INFO_GG,7,3,284,59
    PUSHBUTTON      "&OK",ID_OK,241,189,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,241,172,50,14
    EDITTEXT        IDC_EDIT2,41,86,193,14,ES_AUTOHSCROLL
    LTEXT           "CODE",IDC_STATIC,7,68,31,9
    LTEXT           "NAME",IDC_STATIC,7,89,32,9
    PUSHBUTTON      "&Help",ID_HELP_HELP,241,156,50,14
    LTEXT           "Syntax for Game Genie code :  XXXX-XXXX",IDC_GGINFO3,13,31,271,10
    LTEXT           "Syntax for Patch code :  XXXXXX:YYYY    (address:data)",IDC_GGINFO4,13,40,272,9
    LTEXT           "Highlight a code to activate it.",IDC_GGINFO2,13,21,268,9
    PUSHBUTTON      "&De-active all codes",ID_GGDEACTIVATE,241,133,50,21,BS_MULTILINE
END

IDD_FILES DIALOGEX 0, 0, 285, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Files configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&OK",ID_OK,223,231,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,164,231,50,14
    EDITTEXT        IDC_EDIT_USBIOS,63,122,151,12,ES_AUTOHSCROLL
    LTEXT           "USA",IDC_STATIC_USBIOS,13,124,45,9
    EDITTEXT        IDC_EDIT_EUBIOS,63,140,151,12,ES_AUTOHSCROLL
    LTEXT           "Europe",IDC_STATIC_EUBIOS,13,142,45,9
    EDITTEXT        IDC_EDIT_JABIOS,63,158,151,12,ES_AUTOHSCROLL
    LTEXT           "Japan",IDC_STATIC_JABIOS,13,160,45,9
    PUSHBUTTON      "Change",ID_CHANGE_USBIOS,223,122,50,14
    PUSHBUTTON      "Change",ID_CHANGE_EUBIOS,223,139,50,14
    PUSHBUTTON      "Change",ID_CHANGE_JABIOS,223,157,50,14
    GROUPBOX        "Configure SEGA CD bios files",IDC_CDBIOS_FILES,7,111,266,64
    GROUPBOX        "Configure misc files",IDC_MISC_FILES,7,180,266,45
    EDITTEXT        IDC_EDIT_CGOFFLINE,63,189,151,12,ES_AUTOHSCROLL
    LTEXT           "GC Offline",IDC_STATIC_CGOFFLINE,13,191,45,9
    PUSHBUTTON      "Change",ID_CHANGE_CGOFFLINE,223,189,50,14
    EDITTEXT        IDC_EDIT_MANUAL,63,208,151,12,ES_AUTOHSCROLL
    LTEXT           "Manual",IDC_STATIC_MANUAL,13,209,46,9
    PUSHBUTTON      "Change",ID_CHANGE_MANUAL,223,207,50,14
    PUSHBUTTON      "&Help",ID_HELP_HELP,7,231,50,14
    EDITTEXT        IDC_EDIT_32XGBIOS,63,52,151,12,ES_AUTOHSCROLL
    LTEXT           "M68000",IDC_STATIC_32XGBIOS,13,54,45,9
    EDITTEXT        IDC_EDIT_32XMBIOS,63,70,151,12,ES_AUTOHSCROLL
    LTEXT           "Master SH2",IDC_STATIC_32XMBIOS,13,73,45,9
    EDITTEXT        IDC_EDIT_32XSBIOS,63,89,151,12,ES_AUTOHSCROLL
    LTEXT           "Slave SH2",IDC_STATIC_32XSBIOS,13,90,45,9
    PUSHBUTTON      "Change",ID_CHANGE_32XGBIOS,223,52,50,14
    PUSHBUTTON      "Change",ID_CHANGE_32XMBIOS,223,70,50,14
    PUSHBUTTON      "Change",ID_CHANGE_32XSBIOS,223,87,50,14
    GROUPBOX        "Configure 32X bios files",IDC_32XBIOS_FILES,7,41,266,64
    EDITTEXT        IDC_EDIT_GENESISBIOS,63,18,151,12,ES_AUTOHSCROLL
    LTEXT           "Genesis",IDC_STATIC_GENESISBIOS,13,20,45,9
    PUSHBUTTON      "Change",ID_CHANGE_GENESISBIOS,223,18,50,14
    GROUPBOX        "Configure Genesis bios file",IDC_GENESISBIOS_FILE,7,7,266,28
END

IDD_OPTION DIALOGEX 0, 0, 256, 360
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Option"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Enable",IDC_ENABLE_FPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,69,90,8
    CONTROL         "Auto Fix Checksum",IDC_AUTOFIXCHECKSUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,19,109,8
    CONTROL         "Auto Pause when Background",IDC_AUTOPAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,19,112,8
    GROUPBOX        "System",IDC_OPTION_SYSTEM,7,7,242,46
    GROUPBOX        "FPS",IDC_OPTION_FPS,7,55,242,60
    CONTROL         "Double Sized",IDC_X2_FPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,70,90,8
    CONTROL         "Transparency",IDC_TRANS_FPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,84,90,8
    CONTROL         "Slider2",IDC_COLOR_FPS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,122,81,116,16
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,124,98,14,10
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,223,98,14,10
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,156,98,14,10
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,189,98,14,10
    CONTROL         "Enable",IDC_ENABLE_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,128,90,8
    GROUPBOX        "Message",IDC_OPTION_MESSAGE,7,116,242,60
    CONTROL         "Double Sized",IDC_X2_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,130,90,8
    CONTROL         "Transparency",IDC_TRANS_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,144,90,8
    CONTROL         "Slider2",IDC_COLOR_MESSAGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,121,142,116,16
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,123,158,14,10
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,223,158,14,10
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,155,158,14,10
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,189,158,14,10
    GROUPBOX        "Misc",IDC_OPTION_MISC,7,177,242,51
    CTEXT           "Intro effect color",IDC_EFFECT_COLOR,13,186,79,11
    CONTROL         "Slider1",IDC_COLOR_EFFECT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,98,184,144,18
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,100,202,14,10
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,118,202,14,10
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,136,202,14,10
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,173,202,14,10
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,155,202,14,10
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,192,202,14,10
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,210,202,14,10
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,227,202,14,10
    PUSHBUTTON      "&Cancel",IDC_OPTION_CANCEL,150,334,50,14
    PUSHBUTTON      "&OK",IDC_OPTION_OK,204,334,50,14
    CONTROL         "Fast Blur",IDC_FASTBLUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,36,109,8
    CONTROL         "Show Sega-CD LED",IDC_SHOWLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,36,109,8
    PUSHBUTTON      "&Help",ID_HELP_HELP,96,334,50,14
    CONTROL         "Disable Pause Blue Screen Effect",IDC_DISABLE_BLUE_SCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,215,128,10
    GROUPBOX        "Movie",IDC_STATIC,7,231,242,90
    GROUPBOX        "",IDC_STATIC,182,236,60,52
    CONTROL         "Show frame counter",IDC_FRAMECOUNTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,242,81,9
    CONTROL         "Show lag frame counter",IDC_LAGCOUNTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,252,81,9
    LTEXT           "Position:",IDC_STATIC,147,260,32,14
    CONTROL         "Radio1",IDC_TOP_LEFT,"Button",BS_AUTORADIOBUTTON,185,241,11,10
    CONTROL         "Radio1",IDC_TOP_RIGHT,"Button",BS_AUTORADIOBUTTON,229,241,11,10
    CONTROL         "Radio1",IDC_BOTTOM_LEFT,"Button",BS_AUTORADIOBUTTON,185,276,11,10
    CONTROL         "Radio1",IDC_BOTTOM_RIGHT,"Button",BS_AUTORADIOBUTTON,229,276,11,10
    CONTROL         "Show Input",IDC_CHECK_SHOWINPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,262,56,8
    CONTROL         "Automatic backup",IDC_CHECK_BACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,272,106,8
    CONTROL         "in frames",IDC_FRAMECOUNTERFRAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,242,42,9
    CONTROL         "in frames",IDC_LAGCOUNTERFRAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,252,42,9
    CONTROL         "Default Read Only",IDC_CHECK_DEF_READ_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,282,106,8
    CONTROL         "Automatic Close Movie (On Reset/Movie End)",IDC_CHECK_AUTO_CLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,292,160,8
    CONTROL         "Bind QuickSave to Movie",IDC_CHECK_USEMOVIESTATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,302,100,8
    LTEXT           "Frame Advance Delay:",IDC_STATIC,126,302,78,8
    EDITTEXT        IDC_TEXT_DELAY,203,302,20,10,ES_AUTOHSCROLL
    GROUPBOX        "Fullscreen Resolution",IDC_STATIC,7,322,75,35
    LTEXT           "Width:",IDC_STATIC,11,333,24,8
    EDITTEXT        IDC_TEXT_RES_X,41,332,32,10,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,11,344,24,8
    EDITTEXT        IDC_TEXT_RES_Y,41,343,32,10,ES_AUTOHSCROLL
    CONTROL         "Disable Intro Effect",IDC_DISABLE_INTRO_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,201,74,10
END

IDD_DIRECTORIES DIALOGEX 0, 0, 271, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directories Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Configure Gens directories",IDC_DIRECTORIES,7,7,252,194
    EDITTEXT        IDC_EDIT_SAVE,70,19,136,12,ES_AUTOHSCROLL
    LTEXT           "SAVE STATE",IDC_STATIC_SAVE,13,21,55,9
    PUSHBUTTON      "Change",ID_CHANGE_SAVE,209,19,49,14
    EDITTEXT        IDC_EDIT_SRAM,70,35,136,12,ES_AUTOHSCROLL
    LTEXT           "SRAM BACKUP",IDC_STATIC_SRAM,13,37,54,9
    PUSHBUTTON      "Change",ID_CHANGE_SRAM,209,35,49,14
    EDITTEXT        IDC_EDIT_BRAM,70,51,136,12,ES_AUTOHSCROLL
    LTEXT           "BRAM BACKUP",IDC_STATIC_BRAM,13,53,54,9
    PUSHBUTTON      "Change",ID_CHANGE_BRAM,209,51,49,14
    EDITTEXT        IDC_EDIT_WAV,70,67,135,12,ES_AUTOHSCROLL
    LTEXT           "WAV DUMP",IDC_STATIC_WAV,13,69,53,9
    PUSHBUTTON      "Change",ID_CHANGE_WAV,209,67,49,14
    EDITTEXT        IDC_EDIT_GYM,70,83,135,12,ES_AUTOHSCROLL
    LTEXT           "GYM DUMP",IDC_STATIC_GYM,13,85,53,9
    PUSHBUTTON      "Change",ID_CHANGE_GYM,209,83,49,14
    EDITTEXT        IDC_EDIT_SHOT,70,99,135,12,ES_AUTOHSCROLL
    LTEXT           "SCREEN SHOT",IDC_STATIC_SHOT,14,101,55,9
    PUSHBUTTON      "Change",ID_CHANGE_SHOT,209,99,49,14
    EDITTEXT        IDC_EDIT_PATCH,70,115,135,12,ES_AUTOHSCROLL
    LTEXT           "PATCH",IDC_STATIC_PATCH,13,117,55,9
    PUSHBUTTON      "Change",ID_CHANGE_PATCH,209,115,49,14
    EDITTEXT        IDC_EDIT_IPS,69,131,135,12,ES_AUTOHSCROLL
    LTEXT           "IPS",IDC_STATIC_IPS,13,133,55,9
    PUSHBUTTON      "Change",ID_CHANGE_IPS,209,131,49,14
    EDITTEXT        IDC_EDIT_MOVIE,69,147,135,12,ES_AUTOHSCROLL
    LTEXT           "MOVIE",IDC_STATIC_MOVIE,14,149,55,9
    PUSHBUTTON      "Change",ID_CHANGE_MOVIE,209,147,49,14
    EDITTEXT        IDC_EDIT_WATCH,69,163,135,12,ES_AUTOHSCROLL
    LTEXT           "WATCHES",IDC_STATIC_WATCH,14,165,55,9
    PUSHBUTTON      "Change",ID_CHANGE_WATCH,209,163,49,14
    PUSHBUTTON      "&OK",ID_OK,209,201,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,153,201,50,14
    PUSHBUTTON      "&Help",ID_HELP_HELP,7,201,50,14
    EDITTEXT        IDC_EDIT_LUA,69,179,135,12,ES_AUTOHSCROLL
    LTEXT           "LUA SCRIPT",IDC_STATIC_LUA,13,181,55,9
    PUSHBUTTON      "Change",ID_CHANGE_LUA,209,179,49,14
END

IDD_COLOR DIALOGEX 0, 0, 206, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color adjustment"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",ID_CLOSE,149,38,50,14
    PUSHBUTTON      "Default",ID_DEFAULT,149,61,50,14
    LTEXT           "Contrast",IDC_STATIC_CONT,7,17,43,11
    CONTROL         "Slider3",IDC_SLIDER_CONTRASTE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,16,94,11
    LTEXT           "Brightness",IDC_STATIC_BRIGHT,7,41,46,10
    CONTROL         "Slider4",IDC_SLIDER_LUMINOSITE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,41,94,11
    CONTROL         "Greyscale",IDC_CHECK_GREYSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,48,13
    CONTROL         "Invert",IDC_CHECK_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,58,32,14
    CONTROL         "XRay",IDC_CHECK_XRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,58,32,14
    LTEXT           "-100",IDC_STATIC,50,7,21,10
    LTEXT           "+100",IDC_STATIC,129,7,18,10
    LTEXT           "0",IDC_STATIC,95,7,13,10
    LTEXT           "-100",IDC_STATIC,49,32,21,10
    LTEXT           "+100",IDC_STATIC,129,32,18,10
    LTEXT           "0",IDC_STATIC,95,32,13,10
    DEFPUSHBUTTON   "Apply",ID_APPLY,149,13,50,14
END

IDD_PLAY_MOVIE DIALOGEX 0, 0, 344, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play Movie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Play Movie",IDC_OK_PLAY,181,236,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDC_CANCEL_PLAY,260,236,50,14
    EDITTEXT        IDC_EDIT_MOVIE_NAME,21,18,261,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_MOVIE,290,18,26,14
    LTEXT           "Movie File",IDC_STATIC,23,7,127,11
    GROUPBOX        "Playing options",IDC_STATIC,21,87,302,86
    CONTROL         "Play from start",IDC_RADIO_PLAY_START,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,110,76,11
    CONTROL         "Play from savestate",IDC_RADIO_PLAY_STATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,121,102,12
    EDITTEXT        IDC_EDIT_MOVIE_STATE,55,135,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_STATE_BROWSE,289,135,25,14
    LTEXT           "Number of frames:",IDC_STATIC,22,37,65,12
    LTEXT           "0",IDC_STATIC_MOVIE_FRAME,88,37,41,12
    LTEXT           "Frame number :",IDC_STATIC,55,151,60,9
    LTEXT           "0",IDC_STATIC_STATE_FRAME,121,151,53,8
    GROUPBOX        "Movie controller settings:",IDC_STATIC,22,175,109,36
    LTEXT           "Controller 1:",IDC_STATIC,29,185,42,9
    LTEXT           "Controller 2:",IDC_STATIC,29,196,44,8
    LTEXT           "UNKNOWN",IDC_STATIC_CON2_SET,71,196,40,10
    LTEXT           "UNKNOWN",IDC_STATIC_CON1_SET,71,185,40,8
    LTEXT           "NOTE: The movie must be played with the same controller settings as recorded.",IDC_STATIC,21,213,293,10
    LTEXT           "Number of rerecords:",IDC_STATIC,131,37,72,9
    LTEXT           "0",IDC_STATIC_MOVIE_RERECORDS,201,37,32,10
    LTEXT           "Notes:",IDC_STATIC,22,60,26,10
    LTEXT           "",IDC_STATIC_STATE_WARNING,55,162,224,10
    CONTROL         "Read only",IDC_CHECK_READ_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,98,137,10
    LTEXT           "Movie version :",IDC_STATIC,22,48,52,11
    LTEXT           "",IDC_STATIC_MOVIE_VERSION,75,48,70,10
    LTEXT           "Length:",IDC_STATIC,149,48,28,10
    LTEXT           "0",IDC_STATIC_MINUTES,181,48,23,10,0,WS_EX_RIGHT
    LTEXT           "min.",IDC_STATIC,207,48,14,10
    LTEXT           "0",IDC_STATIC_SECONDS,225,48,31,10,0,WS_EX_RIGHT
    LTEXT           "s",IDC_STATIC,262,48,8,10
    PUSHBUTTON      "Resume record from savestate",IDC_BUTTON_RESUME_RECORD,35,236,107,14,WS_DISABLED
    GROUPBOX        "Current controller settings:",IDC_STATIC,136,175,104,36
    LTEXT           "Controller 1:",IDC_STATIC,139,185,42,9
    LTEXT           "Controller 2:",IDC_STATIC,139,196,44,8
    LTEXT           "",IDC_STATIC_CON_WARNING,241,175,86,35
    LTEXT           "UNKNOWN",IDC_STATIC_CON1_CURSET,181,185,40,8
    LTEXT           "UNKNOWN",IDC_STATIC_CON2_CURSET,181,196,40,10
    LTEXT           "Note : Read Only must be unchecked to resume recording",IDC_STATIC,194,97,104,19
    CONTROL         102,IDC_STATIC_WARNING_BITMAP,"Static",SS_BITMAP | NOT WS_VISIBLE,320,185,16,15
    LTEXT           "",IDC_STATIC_SAVESTATEREQ,193,119,111,9
    LTEXT           "Frame per second:",IDC_STATIC,235,37,62,8
    LTEXT           "",IDC_STATIC_VFRESH,302,38,27,12
    LTEXT           "",IDC_STATIC_3PLAYERS,21,225,304,10
    CONTROL         "Clear SRAM",IDC_CHECK_CLEAR_SRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,111,64,10
    EDITTEXT        IDC_STATIC_COMMENTS_EDIT,45,59,278,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
END

IDD_RECORD_A_MOVIE DIALOGEX 0, 0, 323, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record New Movie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK_RECORD,209,153,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL_RECORD,263,153,50,14
    LTEXT           "Movie File :",IDC_STATIC,7,7,45,10
    EDITTEXT        IDC_EDIT_MOVIE_NAME,15,23,260,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_MOVIE,283,22,25,14
    LTEXT           "",IDC_STATIC_WARNING_EXIST,27,39,247,10
    LTEXT           "Author Note: (40 characters maximum)",IDC_STATIC,7,52,137,12
    EDITTEXT        IDC_EDIT_NOTE,15,68,293,12,ES_AUTOHSCROLL
    GROUPBOX        "Current controller settings:",IDC_STATIC,20,106,100,37
    LTEXT           "Controller 1:",IDC_STATIC,25,116,43,9
    LTEXT           "UNKNOWN",IDC_STATIC_CON1_CURSET,71,116,40,11
    LTEXT           "Controller 2:",IDC_STATIC,25,129,40,9
    LTEXT           "UNKNOWN",IDC_STATIC_CON2_CURSET,71,129,43,10
    CONTROL         "Record from now and make a savestate",IDC_CHECK_SAVESTATEREQ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,92,161,11
    CONTROL         "Record 3 players (3 buttons only)",IDC_CHECK_3PLAYER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,146,120,14
    LTEXT           "(The created savestate will be required to view the movie file)",IDC_STATIC,148,108,113,19
END

IDD_SETJOYKEYS_6 DIALOGEX 0, 0, 280, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redefine 6 Button Input"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,145,120,50,15
    PUSHBUTTON      "Cancel",ID_CANCEL,85,120,50,15
    CTEXT           "",IDC_STATIC_TEXT1,1,1,280,15,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_TEXT2,1,100,280,15,SS_CENTERIMAGE
    PUSHBUTTON      "Redefine Up Key",IDC_BUTTON_REDEFINE_UP_KEY,2,20,85,15
    PUSHBUTTON      "Redefine Down Key",IDC_BUTTON_REDEFINE_DOWN_KEY,2,40,85,15
    PUSHBUTTON      "Redefine Left Key",IDC_BUTTON_REDEFINE_LEFT_KEY,2,60,85,15
    PUSHBUTTON      "Redefine Right Key",IDC_BUTTON_REDEFINE_RIGHT_KEY,2,80,85,15
    PUSHBUTTON      "Redefine A Key",IDC_BUTTON_REDEFINE_A_KEY,98,20,85,15
    PUSHBUTTON      "Redefine B Key",IDC_BUTTON_REDEFINE_B_KEY,98,40,85,15
    PUSHBUTTON      "Redefine C Key",IDC_BUTTON_REDEFINE_C_KEY,98,60,85,15
    PUSHBUTTON      "Redefine Start Key",IDC_BUTTON_REDEFINE_START_KEY,98,80,85,15
    PUSHBUTTON      "Redefine X Key",IDC_BUTTON_REDEFINE_X_KEY,193,20,85,15
    PUSHBUTTON      "Redefine Y Key",IDC_BUTTON_REDEFINE_Y_KEY,193,40,85,15
    PUSHBUTTON      "Redefine Z Key",IDC_BUTTON_REDEFINE_Z_KEY,193,60,85,15
    PUSHBUTTON      "Redefine Mode Key",IDC_BUTTON_REDEFINE_MODE_KEY,193,80,85,15
END

IDD_SETJOYKEYS_3 DIALOGEX 0, 0, 190, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redefine 3 Button Input"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,100,120,50,15
    PUSHBUTTON      "Cancel",ID_CANCEL,40,120,50,15
    CTEXT           "",IDC_STATIC_TEXT1,1,1,190,15,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_TEXT2,1,100,190,15,SS_CENTERIMAGE
    PUSHBUTTON      "Redefine Up Key",IDC_BUTTON_REDEFINE_UP_KEY,5,20,85,15
    PUSHBUTTON      "Redefine Down Key",IDC_BUTTON_REDEFINE_DOWN_KEY,5,40,85,15
    PUSHBUTTON      "Redefine Left Key",IDC_BUTTON_REDEFINE_LEFT_KEY,5,60,85,15
    PUSHBUTTON      "Redefine Right Key",IDC_BUTTON_REDEFINE_RIGHT_KEY,5,80,85,15
    PUSHBUTTON      "Redefine A Key",IDC_BUTTON_REDEFINE_A_KEY,100,20,85,15
    PUSHBUTTON      "Redefine B Key",IDC_BUTTON_REDEFINE_B_KEY,100,40,85,15
    PUSHBUTTON      "Redefine C Key",IDC_BUTTON_REDEFINE_C_KEY,100,60,85,15
    PUSHBUTTON      "Redefine Start Key",IDC_BUTTON_REDEFINE_START_KEY,100,80,85,15
END

IDD_PROMPT DIALOGEX 0, 0, 190, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Prompt"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PROMPT_EDIT,10,30,170,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,100,50,50,15
    PUSHBUTTON      "Cancel",ID_CANCEL,40,50,50,15
    CTEXT           "",IDC_PROMPT_TEXT,0,3,190,8,SS_CENTERIMAGE
    CTEXT           "",IDC_PROMPT_TEXT2,0,15,190,8,SS_CENTERIMAGE
END

IDD_LUA DIALOGEX 0, 0, 270, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lua Script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse...",IDC_BUTTON_LUABROWSE,7,31,48,16
    PUSHBUTTON      "Run",IDC_BUTTON_LUARUN,213,31,50,16
    PUSHBUTTON      "Stop",IDC_BUTTON_LUASTOP,160,31,50,16
    EDITTEXT        IDC_EDIT_LUAPATH,7,16,256,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LUACONSOLE,7,61,256,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Output Console",IDC_STATIC,7,51,51,8
    LTEXT           "Script File",IDC_STATIC,7,7,32,8
    PUSHBUTTON      "Edit",IDC_BUTTON_LUAEDIT,58,31,46,16
END

IDD_ARCHIVEFILECHOOSER DIALOGEX 0, 0, 182, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Choose File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,128,94,50,16
    PUSHBUTTON      "&Cancel",ID_CANCEL,73,94,50,16
    LISTBOX         IDC_LIST1,4,4,173,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RAMSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    ABOUTDIAL, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        HORZGUIDE, 89
    END

    IDD_GAMEGENIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        BOTTOMMARGIN, 203
    END

    IDD_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DIRECTORIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PLAY_MOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_RECORD_A_MOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_LUA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_ARCHIVEFILECHOOSER, DIALOG
    BEGIN
        RIGHTMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GENS                ICON                    "resource\\Gens2.ico"
IDI_SONIC               ICON                    "resource\\sonic.ico"
IDI_LUA                 ICON                    "resource\\lua.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RECT_BLANC          BITMAP                  "resource\\bitmap1.bmp"
IDB_RECT_BLEU           BITMAP                  "resource\\bmp00000.bmp"
IDB_RECT_ROUGE          BITMAP                  "resource\\bmp00002.bmp"
IDB_RECT_VERT           BITMAP                  "resource\\bmp00001.bmp"
IDB_RECT_NOIR           BITMAP                  "resource\\bmp00003.bmp"
IDB_RECT_CYAN           BITMAP                  "resource\\bmp00004.bmp"
IDB_RECT_VIOLET         BITMAP                  "resource\\bmp00005.bmp"
IDB_RECT_JAUNE          BITMAP                  "resource\\bmp00006.bmp"
IDB_LOGO_SM             BITMAP                  "resource\\gens_small.bmp"
IDB_LOGO_BIG            BITMAP                  "resource\\gens_big.bmp"
IDB_WARNING             BITMAP                  "resource\\bmp00007.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

RAMWATCH_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New list\tCtrl N",           RAMMENU_FILE_NEW
        MENUITEM "&Open...\tCtrl O",            RAMMENU_FILE_OPEN
        MENUITEM "&Save\tCtrl S",               RAMMENU_FILE_SAVE
        MENUITEM "Sa&ve As...\tCtrl Shift S",   RAMMENU_FILE_SAVEAS
        MENUITEM "&Append file...",             RAMMENU_FILE_APPEND
        MENUITEM "Recent",                      RAMMENU_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Auto-&load",                  RAMMENU_FILE_AUTOLOAD
        MENUITEM "Save Window Position",        RAMMENU_FILE_SAVEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Close\tAlt F4",              IDCANCEL
    END
    POPUP "Watches"
    BEGIN
        MENUITEM "&New Watch\tN",               IDC_C_WATCH
        MENUITEM "&Edit Watch\tE",              IDC_C_WATCH_EDIT
        MENUITEM "&Remove Watch\tR",            IDC_C_WATCH_REMOVE
        MENUITEM "Duplicate Watch\tA",          IDC_C_WATCH_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Move Up\tU",                  IDC_C_WATCH_UP
        MENUITEM "Move Down\tD",                IDC_C_WATCH_DOWN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "N",            RAMMENU_FILE_NEW,       VIRTKEY, CONTROL, NOINVERT
    "O",            RAMMENU_FILE_OPEN,      VIRTKEY, CONTROL, NOINVERT
    "S",            RAMMENU_FILE_SAVE,      VIRTKEY, CONTROL, NOINVERT
    "S",            RAMMENU_FILE_SAVEAS,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            IDC_C_WATCH_DUPLICATE,  VIRTKEY, NOINVERT
    "E",            IDC_C_WATCH_EDIT,       VIRTKEY, NOINVERT
    "D",            IDC_C_WATCH_DOWN,       VIRTKEY, NOINVERT
    "U",            IDC_C_WATCH_UP,         VIRTKEY, NOINVERT
    "N",            IDC_C_WATCH,            VIRTKEY, NOINVERT
    "R",            IDC_C_WATCH_REMOVE,     VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

